<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_profile"
        android:checked="false"
        android:title="@string/drawer.profile"
        android:icon="@drawable/ic_assignment_ind_24dp"/>

    <item
        android:id="@+id/drawer_contacts"
        android:checked="false"
        android:title="@string/drawer.contacts"
    android:icon="@drawable/ic_local_phone_24dp"/>

    <item
        android:id="@+id/drawer_team"
        android:checked="false"
        android:title="@string/drawer.team"
        android:icon="@drawable/ic_group_add_24dp"/>

    <item
        android:id="@+id/drawer_tasks"
        android:checked="false"
        android:title="@string/drawer.tasks"
        android:icon="@drawable/ic_live_help_24dp"/>

    <item
        android:id="@+id/drawer_setting"
        android:checked="false"
        android:title="@string/drawer.setting"
        android:icon="@drawable/ic_mode_edit_24dp"/>

</menu>